*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.wraper{
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:30px;
    object-fit: cover;
    z-index: 1;
    

}
.card{
    border: none;
    /* box-shadow: 3px 10px 30px rgb(31, 30, 30,0.2),20px 3px 30px  rgb(31, 30, 30,0.1) ; */
    padding: 15px;
    border-radius:5px ;
    display: flex;
    flex-direction: column;
    object-fit: cover;

}

.img{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    border-radius: 5px;
    opacity: 0.9;
    
}
.img:hover{
    opacity: 1;
    cursor: pointer;
}


@media only screen and (max-width: 768px) {
   .wraper{
       grid-template-columns: 1fr 1fr;
   }


  }


form{
background-color: pink;
width: 50%;
height: 5vh;
margin: 0 auto;
display:flex;
justify-content: space-between;
align-items: center;
margin-bottom: 35px;
margin-top: 15px;
}
.text{
    flex: 2;
    height: 100%;
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px;
}
.btn{
    background-color: rgb(0, 255, 149);
    height: 100%;
    padding: 5px;
    cursor: pointer;
    color: black;
    border: none;
    border-radius: 3px;
}
.btn:hover{
   transform: scale(1.02);
}

.container{
   width: 100%;
   height: 100vh;
   background-color: rgb(51, 51, 51,0.4);
   position: fixed;
   top: 0;
   left: 0;
   z-index: 2;
   transition: 3s;
  
}
.container img{
     border: 2px solid white;
    display: block;
    max-width:60%;
    max-height:80% ;
    position: relative;
    margin: 60px auto;
    box-shadow: 5px 20px 30px rgb(51, 48, 48,0.3);
}

